# https://www.playframework.com/documentation/latest/Configuration

play.crypto.secret="changeme"
play.crypto.secret=${?APPLICATION_SECRET}

pidfile.path=/dev/null

# Configure allowed hosts
play.filters.hosts {
//  allowed = [${?ALLOWED_HOST_DOMAIN}, "localhost:4200", "localhost:9000"]
  allowed = [${?ALLOWED_HOST_DOMAIN_1}, ${?ALLOWED_HOST_DOMAIN_2},${?ALLOWED_HOST_DOMAIN_3}, ${?ALLOWED_HOST_DOMAIN_4}]
}

slick.dbs.default.driver="slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url=${?MYSQL_DATABASE_URL}
slick.dbs.default.db.user=${?MYSQL_DATABASE_USER}
slick.dbs.default.db.password=${?MYSQL_DATABASE_PWD}
//slick.dbs.default.db.url="jdbc:mysql://localhost:3306/restaurant_remote_reception"
//slick.dbs.default.db.user="root"
//slick.dbs.default.db.password="mysql"

play.evolutions.enabled=true

play.filters.cors {
//  allowedOrigins = ["http://localhost:4200"]
  allowedOrigins = [${?ALLOWED_HOST_ORIGINS_1}, ${?ALLOWED_HOST_ORIGINS_2}, ${?ALLOWED_HOST_ORIGINS_3}]
  allowedHttpMethods = ["GET", "POST", "DELETE", "OPTIONS", "PUT"]
  allowedHttpHeaders = ["Content-Type", "Accept"]
}

play.filters.csrf.cookie.name = "PLAY_SESSION_CSRF"