# https://www.playframework.com/documentation/latest/Configuration

play.crypto.secret="changeme"
play.crypto.secret=${?APPLICATION_SECRET}

pidfile.path=/dev/null

# Configure allowed hosts
play.filters.hosts {
  allowed = [${?ALLOWED_HOST_DOMAIN}, "localhost:9000"]
}

#### Reference for db (modify later) ####
# To configure MySQL
#db.default.url="mysql://user:password@localhost/database"
# To configure MySQL running in Docker
#db.default.url="mysql://user:password@localhost:port/database"

# Default database configuration using MySQL database engine
# Connect to playdb as playdbuser
#db.default.driver=com.mysql.jdbc.Driver
#db.default.url="jdbc:mysql://localhost/playdb"
#db.default.username=playdbuser
#db.default.password="a strong password"

# To configure slick db
#slick.dbs.default.driver="slick.driver.H2Driver$"
#slick.dbs.default.db.driver=org.h2.Driver
#slick.dbs.default.db.url="jdbc:h2:tcp://localhost/data"
#slick.dbs.default.db.user=sa
#slick.dbs.default.db.password=sa