# https://www.playframework.com/documentation/latest/Configuration

play.crypto.secret="changeme"
play.crypto.secret=${?APPLICATION_SECRET}

pidfile.path=/dev/null

# Configure allowed hosts
play.filters.hosts {
  allowed = [${?ALLOWED_HOST_DOMAIN_1}, ${?ALLOWED_HOST_DOMAIN_2}]
}

slick.dbs.default.driver="slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url=${?MYSQL_DATABASE_URL}
slick.dbs.default.db.user=${?MYSQL_DATABASE_USER}
slick.dbs.default.db.password=${?MYSQL_DATABASE_PWD}

play.evolutions.enabled=true

play.filters.cors {
  allowedOrigins = [${?ALLOWED_HOST_ORIGINS_1}, ${?ALLOWED_HOST_ORIGINS_2}]
  allowedHttpMethods = ["GET", "POST", "DELETE", "OPTIONS", "PUT"]
  allowedHttpHeaders = ["Content-Type", "Accept"]
}

play.filters.csrf.cookie.name = "PLAY_SESSION_CSRF"